<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фото альбомы</title>
    <link rel="stylesheet" href="/static/main.css" type="text/css">
    <link rel="stylesheet" href="/static/square-img.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" type="text/css">
    <style>
        .mosaicflow__item { padding:3px; }
        .mosaicflow__column { float:left; }
        .mosaicflow__item img { display:block; width:100%; height:auto; padding: 4px; background-color: #fff;  }
        .mosaicflow__item img:hover { opacity: 0.6; filter: alpha(opacity=60); }
        .mosaicflow__item{
            position: relative;
        }
        .mosaicflow__item .delete{
            position: absolute;
            top: 4px;
            right: 8px;
            z-index: 2;
            color:red;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md text-center navbar-inverse bg-success">
    <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="  collapse navbar-collapse text-center justify-content-center  " id="navbar2SupportedContent">
        <ul class="navbar-nav ">
            <li class="nav-item ">
                <a class="nav-link" href="/AdminPanel">главная</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/AdminPanel/news">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/AdminPanel/Albums">Фото</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1 class=" text-center my-4">{{.Title}}</h1>
    <h5 class="text-center">{{.Description}}</h5>
    <div class="clearfix mosaicflow">
        {{range .Img}}
        <div class="mosaicflow__item">
            <a class="delete" href="/AdminPanel/deletePhoto/{{.ID}}/{{.IDAlbum}}">&#10006;</a>
            <a class="fancyimage" data-fancybox-group="group" href="{{.Img}}"><img  src="{{.Img}}" alt="" title="{{.Title}}"></a>
        </div>
        {{end}}
            <div class="mosaicflow__item">
                <a href="/AdminPanel/Albums/{{.ID}}/addPhoto"><img width="250" height="250" src="/static/addPhoto.jpg" alt=""></a>
            </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

<script src="/static/js/jquery.mosaicflow.min.js"></script>
<script type="text/javascript"> $(document).ready(function() { $("a.fancyimage").fancybox(); }); </script>
</body>
</html>