<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фото альбомы</title>
    <link rel="stylesheet" href="/static/main.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .img-box{
            height:200px;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container-img-box{
            position: relative;
        }

        .container-img-box a.delete{
            position: absolute;
            z-index: 2;
            top: 2px;
            right:20px;

        }
        .container-img-box a ,.container-img-box a:hover, .container-img-box a:focus, .container-img-box a:active{
            color:black;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md text-center navbar-inverse bg-success">
    <button class="navbar-toggler navbar-toggler-right " type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="  collapse navbar-collapse text-center justify-content-center  " id="navbar2SupportedContent">
        <ul class="navbar-nav ">

            <li class="nav-item ">
                <a class="nav-link" href="/AdminPanel/news">Новости</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/AdminPanel/Albums">Фото</a>
            </li>
        </ul>
    </div>
</nav>
<div class="py-5 text-center">
    <h2 class="text-success">Наши альбомы</h2>
    <div class="container ">
        <div class="row justify-content-around">
        {{range .}}
                <div class=" container-img-box col-lg-3 col-md-6 col-sm-12  m-auto">
                    <a class="delete" href="/AdminPanel/Album/{{.ID}}/delete">&#10006;</a>
                        <a href="/AdminPanel/Albums/{{.ID}}">
                            <div class="img-box" style=" background-image:url('{{.Cover}}');">
                            </div>
                        <h3 class="mt-3">{{.Title}}</h3></a>
                 </div>

        {{end}}
            <div class="container-img-box col-lg-3 col-md-6 col-sm-12  m-auto">
                <a href="/AdminPanel/addAlbums">
                    <div class="img-box" style=" background-image:url(/static/photoAlbum.png);  background-size:200px 200px;">
                     </div>
                <h3 class="mt-3">добавить</h3></a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>
</html>